PORT=3000
MONGODB_URI=mongodb://root:klingon@mongo:27017
MONGODB_DEV=mongodb://root:klingon@192.168.1.45:27017
DB_NAME=webserver
DB_USER=root
DB_PASS=klingon
MONGO_INITDB_DATABASE=$DB_NAME
MONGO_INITDB_ROOT_USERNAME=$DB_USER
MONGO_INITDB_ROOT_PASSWORD=$DB_PASS
