services:
  api:
    build: .
    container_name: webserver_api
    ports:
      - 3000:3000
    links:
        - mongo
    # networks:
    #   - nach_network
    restart: unless-stopped

  mongo:
    build:
      context: ./Docker/req/mongo/
      dockerfile: Dockerfile
    container_name: webserver_mongo
    logging:
      driver: none
    volumes:
      - mongodb:/data/db
      - ./Docker/req/mongo/init-mongo.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    command: mongod --auth
    env_file:
      - .env
    ports:
      - 27017:27017
    # networks:
    #   - nach_network
    restart: unless-stopped

volumes:
    mongodb:
        driver: local
        driver_opts:
            type: none
            device: ${HOME}/mongo4
            o: bind

# networks:
#     nach_network:
#         driver: bridge

