services:
  nginx:
    build: .
    container_name: nach_web
    ports:
      - 80:80  # Map container port 80 to host port 80
    volumes:
      - ./web:/usr/share/nginx/html
    restart: unless-stopped
    #   - ./nginx.conf:/etc/nginx/nginx.conf:ro  # Mount custom Nginx configuration (optional)
